<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sandbox OFF: required for CGEventTap + AXUIElement system-wide access -->
	<key>com.apple.security.app-sandbox</key>
	<false/>

	<!-- Required for WebSocket connection to Gemini API -->
	<key>com.apple.security.network.client</key>
	<true/>

	<!-- Required for microphone access -->
	<key>com.apple.security.device.audio-input</key>
	<true/>

	<!-- Hardened runtime is ON (set in build settings), these allow specific capabilities -->
	<key>com.apple.security.cs.allow-jit</key>
	<false/>
</dict>
</plist>
